<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/05 11:20:13.000.669,=D:\Delphi\Projetos Delphi 11\Unit1.pas</Transaction>
    <Transaction>2024/08/20 11:39:31.000.514,=D:\Delphi\Projetos Delphi 11\Unit1.pas</Transaction>
    <Transaction>2024/08/25 15:38:15.000.672,=D:\Delphi\Projetos Delphi 11\Unit1.pas</Transaction>
    <Transaction>2024/11/18 17:36:28.109,=D:\Delphi\Projetos Delphi 11\Unit1.pas</Transaction>
    <Transaction>2024/11/18 17:41:10.075,D:\Blog Delphi\projetos\Generics - TDictionary\Unit1.pas=D:\Delphi\Projetos Delphi 11\Unit1.pas</Transaction>
    <Transaction>2024/11/18 17:41:10.075,D:\Blog Delphi\projetos\Generics - TDictionary\Unit1.dfm=D:\Delphi\Projetos Delphi 11\Unit1.dfm</Transaction>
    <Transaction>2024/11/18 17:41:11.428,D:\Blog Delphi\projetos\Generics - TDictionary\Project1.dproj=D:\Delphi\Projetos Delphi 11\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
